[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.784314, 0.0470588, 0.298039, 1 )
roughness = 0.0

[sub_resource type="SphereMesh" id=1]
material = SubResource( 2 )
is_hemisphere = true

[node name="MeshInstance" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
