[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemy_Mat.tres" type="Material" id=1]
[ext_resource path="res://Particle_Damage.gd" type="Script" id=2]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
spread = 83.53
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
scale_curve = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 1.6, 0.24, 0.3, 1 )
roughness = 0.0

[sub_resource type="SphereMesh" id=6]
material = SubResource( 7 )
radius = 0.4
height = 0.8
radial_segments = 4
rings = 4

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 5
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 1, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
scale_curve = SubResource( 4 )

[sub_resource type="SphereMesh" id=10]
material = ExtResource( 1 )
radius = 0.4
height = 0.8
radial_segments = 4
rings = 4

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.592893, 0, 0 )
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 10 )
