[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainTower/PurpleMainTower.gd" type="Script" id=1]
[ext_resource path="res://Tower/PurpleTower/DarkBlueOutlineMat.tres" type="Material" id=2]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 2 )
radius = 0.5
height = 1.0

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 2 )
bottom_radius = 0.7

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 2 )
size = Vector3( 1, 0.2, 1 )

[node name="MeshInstance" type="MeshInstance"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, -0.7 )
mesh = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.81, 1 )
mesh = SubResource( 3 )
