[gd_scene load_steps=4 format=2]

[ext_resource path="res://Experience/ExperienceOrbMat.tres" type="Material" id=1]
[ext_resource path="res://Experience/Experience.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 1 )
radius = 0.5
height = 1.0

[node name="Spatial" type="MeshInstance"]
mesh = SubResource( 2 )
script = ExtResource( 2 )
