[gd_scene load_steps=10 format=2]

[ext_resource path="res://Particle.gd" type="Script" id=2]

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -1.0
scale_curve = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=14]
resource_local_to_scene = true
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.4, 0.2, 4, 1 )
roughness = 0.0

[sub_resource type="SphereMesh" id=15]
material = SubResource( 14 )
radius = 0.05
height = 0.1
radial_segments = 4
rings = 4

[sub_resource type="ParticlesMaterial" id=11]
direction = Vector3( 0, 2, 0 )
spread = 180.0
gravity = Vector3( 0, 0.2, 0 )
initial_velocity = 0.5
scale_curve = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=13]
resource_local_to_scene = true
flags_unshaded = true
albedo_color = Color( 0.48, 0.13, 2, 1 )

[sub_resource type="SphereMesh" id=12]
material = SubResource( 13 )
radius = 0.4
height = 0.8
radial_segments = 4
rings = 4

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
cast_shadow = 0
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 15 )

[node name="Particles2" type="Particles" parent="."]
cast_shadow = 0
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 11 )
draw_pass_1 = SubResource( 12 )
