[gd_scene load_steps=10 format=2]

[ext_resource path="res://Projectile/projectile.gd" type="Script" id=1]
[ext_resource path="res://HexGrid/Highlight.tscn" type="PackedScene" id=2]
[ext_resource path="res://toon_material.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=8]
direction = Vector3( 0, 0, 1 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 11 )

[sub_resource type="SpatialMaterial" id=9]
vertex_color_use_as_albedo = true
params_diffuse_mode = 4
params_specular_mode = 3
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1.68, 1, 1.27, 1 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 9 )
size = Vector2( 0.5, 0.5 )

[node name="Cube" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.102248 )
amount = 32
lifetime = 0.5
local_coords = false
draw_order = 2
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 5 )
