[gd_scene load_steps=9 format=2]

[ext_resource path="res://Tower/GreenTower/GreenMainProjectile/GreenProjectile.gd" type="Script" id=1]
[ext_resource path="res://Experimental/OldHexGridHighlight.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=21]
resource_local_to_scene = true
params_diffuse_mode = 4
params_specular_mode = 3
albedo_color = Color( 0.721569, 1, 0.733333, 1 )
roughness = 0.0

[sub_resource type="CubeMesh" id=1]
material = SubResource( 21 )
size = Vector3( 1, 1, 1 )

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.381818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=19]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
scale_curve = SubResource( 19 )

[sub_resource type="SphereMesh" id=20]
material = SubResource( 21 )
radius = 0.6
height = 1.2
radial_segments = 9
rings = 4

[node name="Cube" type="MeshInstance"]
cast_shadow = 0
mesh = SubResource( 1 )
script = ExtResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0250356 )
cast_shadow = 0
amount = 16
lifetime = 0.2
fixed_fps = 240
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 20 )
