[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tower/Tower.gd" type="Script" id=1]
[ext_resource path="res://Tower/BlueTower/BlueTowerMat.tres" type="Material" id=2]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 2 )
height = 1.0
radial_segments = 16
rings = 8

[node name="FlatSphere" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
