[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI.gd" type="Script" id=2]

[node name="UI" type="Spatial"]
script = ExtResource( 2 )

[node name="Card3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.495, 0 )

[node name="Label" type="Label3D" parent="Card3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 2.43607 )
pixel_size = 0.005
fixed_size = true
modulate = Color( 0, 0, 0, 1 )
text = "+1 BULLET"
autowrap = true
width = 150.0

[node name="Card2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.215, 0 )

[node name="Label" type="Label3D" parent="Card2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4774, 2.43607 )
pixel_size = 0.005
fixed_size = true
modulate = Color( 0, 0, 0, 1 )
text = "+1 BULLET"
autowrap = true
width = 150.0

[node name="Card" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.138, 0 )

[node name="Label" type="Label3D" parent="Card"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.02841, 2.43607 )
pixel_size = 0.005
fixed_size = true
modulate = Color( 0, 0, 0, 1 )
text = "+1 BULLET"
autowrap = true
width = 150.0
