[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tower/Tower.gd" type="Script" id=1]
[ext_resource path="res://Tower/RedTower/RedOutlineMat.tres" type="Material" id=2]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 2 )
top_radius = 0.5
bottom_radius = 0.5
height = 1.0

[node name="Cylinder" type="MeshInstance"]
mesh = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
